## ✔ Completed Exercises – Chapter 2

Exercise 2-1: Simple Message  
Exercise 2-2: Simple Messages  
Exercise 2-3: Personal Message  
Exercise 2-4: Name Cases  
Exercise 2-5: Famous Quote  
Exercise 2-6: Famous Quote 2  
Exercise 2-7: Stripping Names  
Exercise 2-8: Number Eight  
Exercise 2-9: Favorite Number  
Exercise 2-10: Adding Comments  
Exercise 2-11: Zen of Python



## Screenshots (Chapter 2)

![Chapter 2 – Screenshot 1](../Chapter%202.PNG)
![Chapter 2 – Screenshot 2](../Chapter%202-2.PNG)
![Chapter 2 – Screenshot 3](../Chapter%202-3.PNG)
![Chapter 2 – Screenshot 4](../Chapter%202-4.PNG)
![Chapter 2 – Screenshot 5](../Chapter%202-5.PNG)
![Chapter 2 – Screenshot 6](../Chapter%202-6.PNG)

![Chapter 2 – Screenshot 1](../images/Chapter%202.PNG)

















